# mockcrumb-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/mockcrumb/: FileBasedMockcrumbLoader.java  MockcrumbLoader.java  MockcrumbLoaderRegistry.java  MockcrumbLoaders.java  package-info.java
src/main/java/org/mockcrumb/annotation/: Mockcrumb.java  MockcrumbAnnotations.java  package-info.java
src/main/java/org/mockcrumb/exception/: MockcrumbException.java  package-info.java
src/main/java/org/mockcrumb/generator/: Generator.java  RandomIntegerGenerator.java  package-info.java
src/main/java/org/mockcrumb/internal/: FieldGeneratorInvocationParser.java  FieldGeneratorMethodInvocation.java  GeneratorInvocationParser.java  GeneratorMethodInvocation.java  package-info.java
src/main/java/org/mockcrumb/processor/: CrumbContentProcessor.java  package-info.java
src/main/java/org/mockcrumb/reader/: CrumbReader.java  FileBasedCrumbReader.java  GeneratorSupportedJsonCrumbReader.java  JsonCrumbReader.java  package-info.java
src/main/java/org/mockcrumb/resolver/: ClassnameDirectoryCrumbResolver.java  CrumbResolver.java  FileBasedCrumbResolver.java  FullyQualifiedCrumbResolver.java  package-info.java
src/main/java/org/mockcrumb/sample/annotation/: Main.java  package-info.java
src/main/java/org/mockcrumb/sample/model/: Foo.java  package-info.java
src/main/java/org/mockcrumb/sample/programmatic/: Main.java  MainWithGenerator.java  package-info.java
src/main/java/org/mockcrumb/sample/utils/: SampleUtils.java  package-info.java
src/main/java/org/mockcrumb/utils/: FileContents.java  package-info.java
src/main/resources/sample-structure2/org/mockcrumb/sample/model/Foo/: ccc
src/test/java/org/mockcrumb/: ClassnameDirectoryCrumbResolverTest.java  FullyQualifiedCrumbResolverTest.java  MockcrumbLoaderRegistryTest.java
src/test/java/org/mockcrumb/internal/: FieldGeneratorMethodInvocationParserTest.java  FieldGeneratorMethodInvocationTest.java  GeneratorMethodInvocationParserTest.java  GeneratorMethodInvocationTest.java
src/test/java/org/mockcrumb/processor/: CrumbContentProcessorTest.java
src/test/java/org/mockcrumb/resolver/: ClassnameDirectoryCrumbResolverTest.java  FullyQualifiedCrumbResolverTest.java
src/test/java/org/mockcrumb/test/: Foo.java
src/test/java/org/mockcrumb/utils/: FileContentsTest.java
src/test/resources/sample-structure1/: org.mockcrumb.sample.model.Foo_aaa  org.mockcrumb.sample.model.Foo_bbb
src/test/resources/sample-structure3/org/mockcrumb/sample/model/Foo/: ccc_withGenerator
